*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
a,
b,
blockquote,
body,
canvas,
caption,
code,
div,
em,
embed,
fieldset,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
iframe,
img,
label,
li,
main,
nav,
object,
ol,
p,
pre,
section,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none
}
footer,
header,
main,
nav,
section {
  display: block
}
body {
  line-height: 1
}
ol,
ul {
  list-style: none
}
blockquote,
q {
  quotes: none
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
input {
  -webkit-appearance: none;
  border-radius: 0
}
:root {
  --background-body: #000;
  --background-card: #141414;
  --foreground-body: #f2f2f2;
  --foreground-muted: #616161;
  --accent-primary: #DECEAB;
  --accent-secoundary: #FFE5F2
}
body {
  background-color: var(--background-body);
  color: var(--foreground-body)
}
.caption {
  color: var(--foreground-muted)
}
a,
a:visited {
  color: inherit;
  text-decoration: none
}
.main-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2,1fr)
}
.main-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 8px;
  margin: 0 8px
}
.main-grid {
  grid-template-areas: "header" "promo" "info" "projects" "footer"
}
.main-header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header
}
.promo {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: promo
}
.info {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: info;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3,1fr)
}
.projects {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: projects
}
.main-footer {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  grid-area: footer
}
.main-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2,1fr)
}