.main-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.75rem 0 1.5em;
}
@media screen and (max-width: 500px) {
  .main-header {
    padding-bottom: 1em;
  }
}
.main-header-logo {
  font-size: 2rem;
  line-height: 1em;
}
@media screen and (max-width: 800px) {
  .main-header-logo {
    margin-right: 30px;
    white-space: nowrap;
  }
}
@media screen and (max-width: 500px) {
  .main-header-logo {
    font-size: clamp(1.5rem, 8vw, 2rem);
  }
}
.main-header-nav {
  display: flex;
  gap: 30px;
  margin-top: 0.25em;
}
@media screen and (max-width: 800px) {
  .main-header-nav {
    justify-self: end;
    gap: 16px;
  }
}
@media screen and (max-width: 500px) {
  .main-header-nav {
    flex-direction: column;
    gap: 8px;
    margin-top: 0.35em;
  }
}

.main-header-nav-email--small-screen {
  display: none;
}
@media screen and (max-width: 800px) {
  .main-header-nav-email--big-screen {
    display: none;
  }
  .main-header-nav-email--small-screen {
    display: initial;
  }
}
